# ConsoleCrawl

./: Program.cs  README.md  appsettings.json  projects.csproj  projects.sln
Infrastructure/EF/: ConsoleContext.cs
Infrastructure/Entities/: BaseEntity.cs  Category.cs  Commic.cs
